language: nix
script: nix-shell --pure --command "export TRAVIS_COMMIT='$TRAVIS_COMMIT'; blog-deploy"
cache:
  directories:
  - "$HOME/nix.store"
branches:
  only:
  - travis-test
before_install:
- openssl aes-256-cbc -K $encrypted_db2095f63ba3_key -iv $encrypted_db2095f63ba3_iv -in deploy_rsa.enc -out /tmp/deploy_rsa -d
- chmod 600 /tmp/deploy_rsa
